# FoodRecipesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/adapters/: CategoriesAdapter.kt  PopularMealsAdapter.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/models/: CategoryList.kt  CategoryMeals.kt  Meal.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/pojo/: Meal.kt  MealList.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/categories/: CategoriesFragment.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/presentation/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/ru/asmelnikov/android/foodrecipesapp/utils/: CarouselScroller.kt  GlideDownload.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  popular_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
